# TQSProject

./: README.md
.github/workflows/: build.yml  cd-pipeline.yml
Book2Door/: docker-compose.yml  pom.xml
Book2Door/src/main/java/com/example/Book2Door/: Book2DoorApplication.java
Book2Door/src/main/java/com/example/Book2Door/controller/: Book2DoorController.java  MyErrorController.java
Book2Door/src/main/java/com/example/book2door/: Book2DoorApplication.java
Book2Door/src/main/java/com/example/book2door/component/: AuthEntryPoint.java  CommandLineAppStartupRunner.java  JwtUtils.java
Book2Door/src/main/java/com/example/book2door/config/: WebSecurityConfig.java
Book2Door/src/main/java/com/example/book2door/controller/: Book2DoorController.java  MyErrorController.java
Book2Door/src/main/java/com/example/book2door/entities/: Admin.java  Book.java  BookOrder.java  Client.java  JwtUser.java  Store.java
Book2Door/src/main/java/com/example/book2door/filter/: AuthTokenFilter.java
Book2Door/src/main/java/com/example/book2door/repository/: AdminRepository.java  BookRepository.java  ClientRepository.java  OrderRepository.java  StoreRepository.java
Book2Door/src/main/java/com/example/book2door/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  StoreService.java  StoreServiceImpl.java
Book2Door/src/main/resources/: application.properties
Book2Door/src/main/resources/static/assets/css/: adminHome.css  adminStore.css  bookPage.css  cartPage.css  custom.css  main.css  order.css  signup.css  store.css  stores.css
Book2Door/src/main/resources/static/assets/js/: index.js  main.js  order.js
Book2Door/src/main/resources/templates/: addStorePage.html  adminFrontPage.html  adminStorePage.html  bookPage.html  cartPage.html  checkoutPage.html  error.html  index.html  login.html  orderPage.html  searchPage.html  searchPageLocation.html  signup.html  storePage.html
Book2Door/src/test/java/com/example/Book2Door/: Book2DoorApplicationTests.java
Book2Door/src/test/java/com/example/book2door/: Book2DoorApplicationTests.java  ControllerTests.java  RepositoryTests.java  UnitTests.java  repositoryTests.java
engine/: Dockerfile  docker-compose.yml  pom.xml
engine/src/main/java/com/example/engine/: EngineApplication.java
engine/src/main/java/com/example/engine/component/: AuthEntryPoint.java  JwtUtils.java
engine/src/main/java/com/example/engine/config/: SwaggerConfig.java  WebSecurityConfig.java
engine/src/main/java/com/example/engine/controller/: ContribController.java  EngineController.java  EngineErrorController.java  OrderController.java  RiderController.java  UserController.java
engine/src/main/java/com/example/engine/dto/: ContribDTO.java  CredentialsDTO.java  LocationDTO.java  OrderDTO.java  RatingDTO.java  UserDTO.java
engine/src/main/java/com/example/engine/entity/: Contrib.java  JwtUser.java  Location.java  Order.java  OrderStatus.java  Rider.java  User.java
engine/src/main/java/com/example/engine/filter/: AuthTokenFilter.java
engine/src/main/java/com/example/engine/repository/: ContribRepository.java  LocationRepository.java  OrderRepository.java  RiderRepository.java  UserRepository.java
engine/src/main/java/com/example/engine/service/: ContribService.java  ContribServiceImpl.java  DispatchService.java  DispatchServiceImpl.java  OrderService.java  OrderServiceImpl.java  RiderService.java  RiderServiceImpl.java  UserService.java  UserServiceImpl.java
engine/src/main/resources/: application.properties
engine/src/main/resources/static/css/: sb-admin-2.css
engine/src/main/resources/static/js/: signup.js
engine/src/main/resources/templates/: application.html  blank.html  error.html  index.html  indexRider.html  indexService.html  login.html  riderRating.html  ridersPage.html  searchPage.html  serviceStatistics.html  servicesPage.html  signup.html  signupRider.html  signupService.html
engine/src/test/java/com/example/engine/controllerTests/: ContribController_mockServiceTest.java  OrderController_mockServiceTest.java  RiderController_mockServiceTest.java  UserController_mockServiceTest.java
engine/src/test/java/com/example/engine/integrationTests/: ContribControllerITest.java  EngineWebControllerITest.java  OrderControllerITest.java  RiderControllerITest.java  UserControllerITests.java
engine/src/test/java/com/example/engine/repositoryTests/: ContribRepositoryTest.java  RiderRepositoryTest.java  UserRepositoryTest.java
engine/src/test/java/com/example/engine/serviceUnitTests/: ContribService_UnitTest.java  DispatcherService_UnitTest.java  OrderService_UnitTest.java  RiderService_UnitTest.java  UserService_UnitTest.java
